times=0
count=3
while times<=3:
    age=int(input('请输入您要猜的年龄'))
    if age==25:
        print('恭喜您猜对了')
        break
        pass
    elif age>25:
        print('猜大了，请再重试')
        pass
    else:
        print('猜小了，请再重试')
        pass
    times+=1
    if times==3:
        choose=input('想不想继续猜呢 Y/N？')
        if choose=='Y' or choose=='y':
            times=0
            pass
        elif choose=='N' or choose=='n':
            times==4
            pass
        else:
            print('请输入正确的标记  谢谢配合')
